<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="COLLEGE_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 98%;
            height: 433px;
        }
        .style2
        {
        }
        .style3
        {
            height: 32px;
            width: 623px;
        }
        .style4
        {
            width: 123px;
            height: 78px;
        }
        .style5
        {
            height: 78px;
            width: 623px;
        }
        .style6
        {
            height: 297px;
            width: 623px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       
    </div>
    <table class="style1" border="10px">
        <tr>
            <td class="style4" style="vertical-align: middle">
                <asp:Image ID="Image1" runat="server" Height="75px" ImageUrl="~/COLLEGE/C.png" 
                    Width="130px" />
            </td>
            <td class="style5" 
                style="border-style: double; font-size: 28px; color: #000080; text-decoration: underline; text-align: center;">
                Somlalite Institute Of Computer Application
            </td>
        </tr>
        <tr>
            <td class="style2" rowspan="2" style="vertical-align: top">
                <asp:SqlDataSource ID="SqlDataSource1" runat="server"></asp:SqlDataSource>
                <br />
                <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" 
                    ShowLines="True">
                </asp:TreeView>
                <br />
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            </td>
            <td class="style3">
                <asp:SiteMapDataSource ID="SiteMapDataSource2" runat="server" />
                <br />
            </td>
        </tr>
        <tr>
            <td class="style6" style="vertical-align: top">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="style2" colspan="2">
                Copy Write ©</td>
        </tr>
    </table>
    </form>
</body>
</html>
